Game Speed: Slower
test 6019303test 0PlayerId: 6019303. PlayerId: 0. Unit Type Name: SCV
Struct: {
  "controlPlayerId": 2,
  "creatorAbilityName": "CommandCenterTrain",
  "creatorUnitTagIndex": 197,
  "creatorUnitTagRecycle": 1,
  "evtTypeName": "UnitBorn",
  "id": 1,
  "loop": 290,
  "unitTagIndex": 210,
  "unitTagRecycle": 1,
  "unitTypeName": "SCV",
  "upkeepPlayerId": 2,
  "x": 41,
  "y": 143
}
EvtType: &{1 UnitBorn 199}
In-game time: 30.208333333333336 seconds
Unit Type Name: SCV
Struct: {
  "controlPlayerId": 2,
  "creatorAbilityName": "CommandCenterTrain",
  "creatorUnitTagIndex": 197,
  "creatorUnitTagRecycle": 1,
  "evtTypeName": "UnitBorn",
  "id": 1,
  "loop": 561,
  "unitTagIndex": 213,
  "unitTagRecycle": 1,
  "unitTypeName": "SCV",
  "upkeepPlayerId": 2,
  "x": 41,
  "y": 143
}
EvtType: &{1 UnitBorn 199}
In-game time: 58.43666666666667 seconds
